# MobileRobotAgent

./: MobileRobotAgent.sln
MobileRobotAgent.UI/: App.xaml  App.xaml.cs  ExclusiveSmsListeners.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileRobotAgent.UI.csproj
MobileRobotAgent.UI/Components/: _Imports.razor
MobileRobotAgent.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
MobileRobotAgent.UI/Components/Pages/: Home.razor  Home.razor.css
MobileRobotAgent.UI/Services/Abstract/: ISmsProcessingService.cs  ISmsService.cs  ITokenService.cs
MobileRobotAgent.UI/Services/Concrete/: SmsProcessingService.cs  TokenService.cs
MobileRobotAgent.UI/Services/Models/: SmsEventArgs.cs
MobileRobotAgent.UI/wwwroot/: index.html
